# Application Settings
APP_NAME=FastAPICompletionAPI
APP_ENV=production
APP_DEBUG=False
HOST=0.0.0.0
PORT=8000

# External API Endpoints (e.g., for vLLM serve)
VLLM_COMPLETION_ENDPOINT=https://kxffuhlz3e5ipy-8000.proxy.runpod.net/v1/completions
VLLM_CHAT_COMPLETION_ENDPOINT=http://vllm-server-url/v1/chat/completions
VLLM_BATCH_ENDPOINT=http://vllm-server-url/v1/batch

# Database Settings
DATABASE_URL=postgresql://postgres:password@postgres_db:5432/postgres

# Prometheus and Grafana Settings
PROMETHEUS_HOST=http://prometheus:9090
GRAFANA_HOST=http://grafana:3000

